# This is a good prefix, but also keep default
set-option -g prefix2 C-Space

# Amazing for using vim keybindings to navigate terminal
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
