# Don't lose color
set -g default-terminal "screen-256color"

# Add another leader
set-option -g prefix2 C-Space

# Amazing for using vim keybindings to navigate terminal
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# For scrollback
set-option -g history-limit 3000

# For nvim in tmux
set -s escape-time 0

# For splitting windows and panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Automatic renaming stuff
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# For when you close windows
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

run '~/.tmux/plugins/tpm/tpm'
